<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>__PLIST_LABEL__</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/caffeinate</string>
    <!-- -i prevents idle system sleep, -s prevents AC-power system sleep.
         Intentionally omit -d and -u so the display can still turn off normally
         when you're not using the Mac — display sleep doesn't affect the daemon. -->
    <string>-is</string>
    <string>__NODE_PATH__</string>
    <string>__TSX_PATH__</string>
    <string>__PROJECT_ROOT__/src/daemon.ts</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key><string>__PATH__</string>
    <key>HOME</key><string>__HOME__</string>
    <!-- Make sure node finds its modules even when launched outside a shell -->
    <key>NODE_PATH</key><string>__PROJECT_ROOT__/node_modules</string>
__EXTRA_ENV__
  </dict>

  <key>WorkingDirectory</key><string>__PROJECT_ROOT__</string>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>ProcessType</key><string>Interactive</string>

  <key>StandardOutPath</key><string>__HOME__/Library/Logs/outpost.log</string>
  <key>StandardErrorPath</key><string>__HOME__/Library/Logs/outpost.err.log</string>
</dict>
</plist>
